# Maintainer: Joel Selvaraj <joelselvaraj.oss@gmail.com>

# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-beryllium
pkgdesc="Xiaomi Poco F1"
pkgver=9
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	postmarketos-base
	mkbootimg
	soc-qcom-sdm845
	soc-qcom-sdm845-ucm
	postmarketos-update-kernel
"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-kernel-tianma:kernel_tianma
	$pkgname-kernel-ebbg:kernel_ebbg
"

source="
	deviceinfo
	modules-initfs.ebbg
	modules-initfs.tianma
	q6voiced.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU, venus, modem firmware"
	depends="firmware-xiaomi-beryllium soc-qcom-sdm845-nonfree-firmware
		 soc-qcom-sdm845-modem"
	mkdir "$subpkgdir"

	install -Dm644 q6voiced.conf "$subpkgdir"/etc/conf.d/q6voiced
}

kernel_tianma() {
	pkgdesc="Tianma Panel. To know which panel your device use and the status of the port, Visit the Poco F1 wiki page: https://wiki.postmarketos.org/wiki/Xiaomi_Poco_F1_(xiaomi-beryllium)"
	depends="linux-postmarketos-qcom-sdm845"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_ebbg() {
	pkgdesc="EBBG Panel. To know which panel your device use and the status of the port, Visit the Poco F1 wiki page: https://wiki.postmarketos.org/wiki/Xiaomi_Poco_F1_(xiaomi-beryllium)"
	depends="linux-postmarketos-qcom-sdm845"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

sha512sums="
912265b7255314f0d68bee23061665a8c386ce53a0db8433ca91ea17ea0aef475c6f82fce884648ad212cb72bdd60242c498fdcbce642f43467f2a30cc9a975b  deviceinfo
be9a5ef235df44597a87333174b92d13b82bc00cdf98a04f979914d8114b5613cbfd57cabe7be250bc40f57fbf3e7e3c53a964898ed6506854f4b1f2507b14a1  modules-initfs.ebbg
2b8d7a914ceb3458cd79de6e903a22d07d6784355ef8919d56482b5d3ed5c52bf9f4d68e09e49e4339752909e623b730f51cc83726e133ddae3c913ec5ff7e49  modules-initfs.tianma
3a4a9322839d4b3ef9d79668a37840a9f444954759ae3c512e694051d2f9a2573db42ad6c4c1a5c75eeb861232a27ba1a8cef9b503decd54ead25a96e3dd6f98  q6voiced.conf
"
