# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=device-pine64-rockpro64
pkgver=3
pkgrel=5
pkgdesc="PINE64 ROCKPro64"
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base>=25-r1 linux-postmarketos-rockchip soc-rockchip-rk3399 u-boot-rockchip"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wi-Fi, Bluetooth and video-out firmware"
	depends="firmware-pine64-rockpro64 linux-firmware-brcm linux-firmware-rockchip"
	mkdir "$subpkgdir"
}

sha512sums="
eda78fea2ccd53b2edb3895919ecaa6831c815509d2324bca8e23a6c901100215f4df5b63aa1a8e0a47a879af258c86cd84f661042088b67b5de566a49afc4a8  deviceinfo
"
